.testimonial-slide {
  max-width: 80%;
  margin: auto;
  height: 400px;
}
.slideBtn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.slideBtn button {
  position: relative;
  width: 50px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  color: #000;
  border: none;
  transition: 0.3s all ease;
  transition: 0.5s;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
}
.slideBtn button:hover{
  background: #AEDEFC;
    color: white;
    transform: translateY(-10px);
}
.prevBtn {
  position: absolute;
  left: 30%;
  top: 0%;
}

.slideBtn .nextBtn {
  position: absolute;
  right: 5%;
  top: 0%;
}
.testimonial-slide-section{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s linear;
}

.testimonial-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 275px;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border-radius: 10px;
}
.testimonial-image {
  height: 180px;
  width: 180px;
}
.testimonial-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.name{
    margin-top: 10px;
    text-align: center;
    color: #59b256;
    font-weight: 500;
    font-size: 1.1rem;
}
.testimonial-right{
    width: 50%;
}
.testimonial-right i{
    display: flex;
    font-size: 100px;
    opacity: 0.1;
}
.review {
    margin-top: 40px;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border-radius: 10px;
    padding: 40px;
    font-size: 0.9rem;
    text-align: justify;
    letter-spacing: 1px;
}
@media (max-width: 1024px) {
  .prevBtn{
    left: 25%;
  }
}
@media (max-width: 991px) {
  .prevBtn{
    left: 30%;
  }
}
@media (max-width: 850px) {
  .testimonial-slide{
    max-width: 100%;
    height: 550px;
  }
  .testimonial-slide-section{
    flex-direction: column;
    margin-top: 2rem;
  }
  .testimonial-left{
    margin: auto;
    /* height: 240px;
    width: 209.5px;
    padding: 15px 20px; */
  }
  /* .testimonial-image{
    height: 157px;
    height: 157px;
  } */
  .testimonial-right{
    width: 95%;
    margin: auto;
  }
  .testimonial-right i{
    display: none;
  }
  .review{
    padding: 25px;
  }
  .slideBtn button{
    margin-top: 1rem;
  }
}
@media (max-width: 768px) {
  .prevBtn{
    left: 25%;
  }
}
@media(max-width: 576px) {
  .prevBtn{
    left: 15%;
  }
}